<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Math: Task 2</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="../styles.css" />
  </head>

  <body>

    <section class="preview">

    </section>

  </body>
  <script>
    // Final result should be 4633.33
    // Add/update your code here

    let result = 7 + 13 / 9 + 7;
    let result2 = 100 / 2 * 6;

    result *= result2;

    // Format result to two decimal places
    let finalResult = result.toFixed(2);

    // Check the type of finalResult and convert it to a number if necessary
    let finalNumber = typeof finalResult === 'string' ? parseFloat(finalResult) : finalResult;

    // Don't edit the code below here!

    const section = document.querySelector('section');

    const para1 = document.createElement('p');
    para1.textContent = `Your finalResult is ${ finalResult }`;
    const para2 = document.createElement('p');
    const finalNumberCheck = isNaN(finalNumber) === false ? 'finalNumber is a number type. Well done!' : `Ooops! finalNumber is not a number.`;
    para2.textContent = finalNumberCheck;

    section.appendChild(para1);
    section.appendChild(para2);
  </script>

</html>
