<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silly Story Generator</title>
</head>
<body>
    <h1>Silly Story Generator</h1>

    <label for="customname">Enter custom name:</label>
    <input id="customname" type="text" placeholder="Enter a name">

    <div>
        <label>
            <input id="us" type="radio" name="unit" checked>
            US
        </label>
        <label>
            <input id="uk" type="radio" name="unit">
            UK
        </label>
    </div>

    <button class="randomize">Generate random story</button>
    <p class="story" style="visibility:hidden;"></p>

    <script src="main.js"></script>
</body>
</html>
