<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <header>
            <h1>Sanchai Noichan</h1>
            <p>Full-Stack Software Developer | Graphic Designer/Artist</p>
        </header>
        <section id="about">
            <h1>About Me</h1>
            <p>Hello! I'm Sanchai, a full-stack software dever with a passion for creating software that makes an impact. I love explonew
                technologies and applying them to solve real-wodd problems. My graphic skills grealy enhance my software creation.</p>
            <img src="Pic1.png" alt="Profile Picture">
        </section>
        <section id="contact">
            <h1>Contact Information</h1>
            <p>Email: <span class="highlight">Sanchai.noichan@gmail.com</span></p>
            <p>Phone: <span class="highlight">+66 (0) 86-886-4735</span></p>
            <p>Website: <a href="www.pannita.com">www.pannita.com</a></p>
        </section>
        <section id="skills">
            <h1>Skills</h1>
            <ul>
                <li>HTML&CSS</li>
                <br>
                <li>JavaScript</li>
                <br>
                <li>Nuxt.js</li>
                <br>
                <li>Node.js</li>
                <br>
                <li>Moleculet.js</li>
                <br>
                <li>SQL & NoSQL Databases</li>
                <br>
                <li>Photoshop</li>
                <br>
                <li>Illustrator</li>
                <br>
                <li>Premiere Pro</li>
                <br>
                <li>Blender</li>
            </ul>
        </section>
        <section id="experience">
            <h1>Experience</h1>
            <table>
                <tr>
                    <th>Company</th>
                    <th>Position</th>
                    <th>Duration</th>
                </tr>
                <tr>
                    <td>Global Positioning Liberty System Co.,Ltd.</td>
                    <td>Android Developer</td>
                    <td>2015 - 2016</td>
                </tr>
                <tr>
                    <td>Freelance</td>
                    <td>Full-Stack Developer, Graphic Designer/Artist, Trainer graphics, programming, Writer (computer, graphics, travel)</td>
                    <td>2008 - Present</td>
                  </tr>
                  <tr>
                      <td>King Mongkut's Institute of Technology Ladkrabang</td>
                      <td>Instructor</td>
                      <td>2019 - Present</td>
                  </tr>
                  <tr>
                      <td>Eclatsoft Co.,Ltd.</td>
                      <td>CEO & Founder</td>
                      <td>2021 - Present</td>
                  </tr>
                  <tr>
                      <td>Pannita Co.,Ltd.</td>
                      <td>CEO & Founder</td>
                      <td>2022 - Present</td>
                  </tr>
            </table>
        </section>
        <section id="projects">
            <h1>Projects</h1>
            <p>Here are some of my recent projects:</p>
                <p><strong>1.Project Alpha:</strong> A content management system built with React and Node.js.</p>
                <p><strong>2.Project Beta:</strong> An e-commerce platform using MongoDB, Express, React, and Node.js (MERN stack).</p>
                <p><strong>3.Project Gamma:</strong> A personal blog built with static site generators and deployed on Netlify.</p>
        </section>
        <section id="contact-form">
            <h1>Contact Form</h1>
            <form>
                <div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name">
        
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email">
        
                <label for="message">Messages:</label>
                <textarea id="message" name="message" placeholder="Write your message"></textarea>
        
                <button type="submit" class="btn-send">Send</button>
            </form>
        </section>
        <p>&copy; 2024 Sanchai Noichan. All rights reserved</p>
    </div>
    
</body>
</html>

<style>
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    
    th, td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
    }
    
    th {
        background-color: #f5f5f5;
        font-weight: bold;
    }
    

    body {
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f9f9f9;
    }
    
    section {
        margin-bottom: 40px;
    }
    
    h1 {
        font-size: 24px;
        color: #0056b3;
        border-bottom: 2px solid #0056b3;
        padding-bottom: 5px;
    }
    
    hr {
        border: none;
        border-top: 1px solid #ddd;
        margin: 20px 0;
    }
    
    
    p {
        margin: 10px 0;
    }
    
    img {
        display: block;
        margin: 20px auto;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    form {
        background: #fff;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 800px; /* จำกัดความกว้างของ form */
        box-sizing: border-box;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    input, textarea {
        width: 97%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    textarea {
        height: 100px;
        resize: vertical;
    }
    
    .btn-send {
        display: inline-block;
        background: #0056b3;
        color: #fff;
        font-weight: bold;
        padding: 10px 20px;
        text-align: center;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .btn-send:hover {
        background: #004494;
    }
    
    
    .highlight {
        color: #0056b3;
        font-weight: bold;
    }
</style>