<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Strings: Task 3</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="../styles.css" />
  </head>

  <body>

    <section class="preview">



    </section>

  </body>
  <script>
    const quote = 'I dO nOT lIke gREen eGgS anD HAM';

    // Add your code here
    const fixedQuote = quote.charAt(0).toUpperCase() + quote.slice(1).toLowerCase();
    const finalQuote = fixedQuote.replace('green eggs and ham', 'brussels sprouts') + '.';

    // Don't edit the code below here!

    const section = document.querySelector('section');

    const para1 = document.createElement('p');
    para1.textContent = fixedQuote;
    const para2 = document.createElement('p');
    para2.textContent = finalQuote;

    section.appendChild(para1);
    section.appendChild(para2);
  </script>

</html>
