<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Arrays: Task 4</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="../styles.css" />
  </head>

  <body>

    <section class="preview">



    </section>

  </body>
  <script>
    const birds = [ "Parrots", "Falcons", "Eagles", "Emus", "Caracaras", "Egrets" ];

    // Add your code here
    const eaglesIndex = birds.indexOf("Eagles");
    if (eaglesIndex !== -1) {
      birds.splice(eaglesIndex, 1);
    }

    const eBirds = birds.filter(bird => bird.startsWith("E"));

    // Don't edit the code below here!

    const section = document.querySelector('section');

    const para1 = document.createElement('p');
    para1.textContent = eBirds;

    section.appendChild(para1);
  </script>

</html>
