<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Arrays: Task 1</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="../styles.css" />
  </head>

  <body>

    <section class="preview">



    </section>

  </body>
  <script>
    // Add your code here
    let myArray = ["Pizza", "Sushi", "Papaya"];

    myArray[0] = "Pasta";
    myArray[1] = "Burger";

    myArray.unshift("Ice Cream");

    // Don't edit the code below here!

    const section = document.querySelector('section');

    let para1 = document.createElement('p');
    para1.textContent = `Array: ${ myArray }`;

    section.appendChild(para1);
  </script>

</html>
