<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sanchai Noichan</h1>
    <p>full-stack Softwere Developer | Graphic Designer/Artist</p>
    <h1>About Me</h1>
    <p>Hello! I'm Sanchai, a full-stack software dever with a passion for creating software that makes an impact. I love explonew
        technologies and applying them to solve real-wodd problems. My graphic skills grealy enhance my software creation.</p>
    <img src="Pic1.png">
    <h1>Contact Information</h1>
    <p>Email : Sanchai.noichan@gmail.com</p>
    <p>Phone : +66(0)86-886-4735</p>
    <p>Website : <a href="www.pannita.com">www.pannita.com </a></p>
    <div>
        <h1>Skills</h2>
        <ul>
            <li>HTML&CSS</li>
            <li>JavaScript</li>
            <li>Nuxt.js</li>
            <li>Node.js</li>
            <li>Moleculet.js</li>
            <li>SQL & NoSQL Databases</li>
            <li>Photoshop</li>
            <li>Illustrator</li>
            <li>Premiere Pro</li>
            <li>Blender</li>
        </ul>
    </div>
    <h1>Experience</h1>
    <table style="width:80%">
        <tr>
          <th>Company</th>
          <th>Position</th>
          <th>Duration</th>
        </tr>
        <tr>
          <td>Global Positioning Liberty System Co.,Ltd.</td>
          <td>Android Developer</td>
          <td>2015 - 2016</td>
        </tr>
        <tr>
          <td>Freelance</td>
          <td>Full-Stack Developer, Graphic Designer/Artist, Trainer graphics, programming, Writer (computer, graphics, travel)</td>
          <td>2008 - Present</td>
        </tr>
        <tr>
            <td>King Mongkut's Institute of Technology Ladkrabang</td>
            <td>Instructor</td>
            <td>2019 - Present</td>
        </tr>
        <tr>
            <td>Eclatsoft Co.,Ltd.</td>
            <td>CEO & Founder</td>
            <td>2021 - Present</td>
        </tr>
        <tr>
            <td>Pannita Co.,Ltd.</td>
            <td>CEO & Founder</td>
            <td>2022 - Present</td>
        </tr>
      </table>
    <h1>Project</h1>
    <p>Here are some of my recent project:</p>
    <ul>
        <p><b>1.Project Alpha:</b> A content management system built with React and Node.js.</p>
        <p>2.<b>Project Beta:</b> An e-commerce platform using MongoDB, Express, React, and Node.js (MERN stack).</p>
        <p>3.<b>Project Gamma:</b> A personal blog built with static site generators and deployed on Netlify.</p>
    </ul>
    <h1>Contact Form</h1>
    <form>
        <label for="name">Name:</label><input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label><input type="text" id="email" name="email"><br><br>
        <label for="msg">message:</label><br>
        <textarea rows="4" cols="50" name="comment" form="usrform">
        </textarea><br>
        <input type="submit" value="Submit">
    </form>
    <p>&copy; 2024 Sanchai Noichan. All rights reserved</p>
</body>
</html>

<style>
    table, th, td {
      border:1px solid black;
    }
</style>