<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <title>Variables: Task 2</title>
  <style>
    p {
      color: purple;
      margin: 0.5em 0;
    }
    * {
      box-sizing: border-box;
    }
  </style>
  <link rel="stylesheet" href="../styles.css" />
</head>

<body>

  <section class="preview">

  </section>

</body>
<script>
  // Add your code here

  let myName = 'Paul';
  myName = 'Jeena Peam';

  // Don't edit the code below here!

  const section = document.querySelector('section');

  const para = document.createElement('p');
  para.textContent = myName;
  section.appendChild(para);
</script>

</html>
